RAILS_ENV=test
BUNDLE_WITHOUT="production development"

BROWSER_PATH=/usr/bin/google-chrome-stable

DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=password
TEST_DB_HOST=test-standalone-db